# Turso DB access tokens
# Note that the Turso URL should use https://...
TURSO_URL=https://flask-teams-app-waimea-tcsmtih.aws-us-west-2.turso.io
TURSO_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTA2MzIzODAsImlkIjoiZjlkOGJlOTMtOTRmMS00MzBiLWE4NjUtYTMxNDYzZmVhZjU4IiwicmlkIjoiOGJjZGM3ODAtYTM1MC00NDJmLWJjZmItMGU1Njc2ODQ1OGQ0In0.wm1z1YuqCjCjfDmMVmUqcqzKMtzcAvaiYEh2ixqHNn3uB5H2UUKPCz7vf3uys0J5GR6zcLFjc_TMzYvmt_weAA

# Secret key to isolate session data
SESSION_KEY=your-secret-key

# Flask host and port
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

